<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.yh.st</groupId>
	<artifactId>dubbo-pro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.7</slf4j.version>
		<commons.lang.version>2.5</commons.lang.version>
		<http.client.version>4.4.1</http.client.version>
		<jackson.version>2.9.7</jackson.version>
		<validator.version>5.2.4.Final</validator.version>
		<spring.version>4.3.16.RELEASE</spring.version>
		<automiks.version>4.0.6</automiks.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<repository>
			<id>study-repos</id>
			<name>dubbo-repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>dubbo-pro-common</module>
		<module>dubbo-test</module>
		<module>dubbo-pro-api</module>
		<module>dubbo-pro-service</module>
		<module>dubbo-pro-web</module>
		<module>t-manager</module>
		<module>t-search</module>
		<module>cloud</module>
	</modules>
</project>