jdbc.driver=com.mysql.cj.jdbc.Driver

#one 
jdbc.one.url=jdbc:mysql://127.0.0.1:3306/party?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.one.username=root
jdbc.one.password=123456
#two
jdbc.two.url=jdbc:mysql://106.12.204.95:3306/party?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.two.username=root
jdbc.two.password=yuhang123!wo