jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.179.189:3306/party?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=mxx199102