spring.user.url=jdbc:mysql://localhost:3306/user
spring.user.username=root
spring.user.password=123456
spring.user.driver=com.mysql.jdbc.Driver

spring.order.url=jdbc:mysql://localhost:3306/order
spring.order.username=root
spring.order.password=123456
spring.order.driver=com.mysql.jdbc.Driver