<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.yh.st</groupId>
		<artifactId>dubbo-pro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>micro-service</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<!-- 使用场景：当父依赖是公司内部依赖时（PS：不是spring-boot-starter-parent），需要 这样做。 -->
			<!-- Spring Boot 依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>micro-service-tx</module>
		<module>micro-db-db</module>
	</modules>
</project>