jdbc.driver=com.mysql.cj.jdbc.Driver

#two
jdbc.one.url=jdbc:mysql://106.12.204.95:3306/party?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.one.username=root
jdbc.one.password=yuhang123!wo


jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource

validationQuery=SELECT 1